.graph{

    &.contains-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .left-container{
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        .right-container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            overflow-y: auto;
            padding: 0 2rem;
        }


        .cards-container{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 2rem;
            width: 100%;

        }
        
    }
    &:nth-child(1)
    {
        grid-column: 1/7;
    }
    &:nth-child(2){
        
        grid-column: 1/4;
    }
    &:nth-child(3){
        
        grid-column: 4/7;
    }
}


